<html>
    <head>
        <title>Education</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <style>
        body {
          background-image: url(images/Beautiful_Sunset_Background-1366.jpg);
          background-repeat: repeat;
        }
      </style>
    <style>
        table, th, td
             {
                 border: 1px solid black;
                 border-collapse: collapse;
                 background-color: #3D0C02;
                 color: honeydew;
             }
        th, td 
            {
                padding: 10px;
            }
        th
            {
                text-align: left;
            }
    </style>   

<body>
    <div style="text-align: center;">
        <h1 style="color: #5C3317;"><i>My Education</i></h1>
    
    <a href="index.html" target="_blank">Homepage</a>
    <a href="biodata.html" target="_blank">Biodata</a>
    <a href="education.html" target="_blank">Education</a>
    <a href="family.html" target="_blank">Family</a>
    <a href="gallery.html" target="_blank">Gallery</a>
    <a href="contact.html" target="_blank">Contact</a>
    
    </div>

    <br>
    <br>
    <br>
    <center>
        <audio controls>
            <source src="audio/motivational-day-112790.mp3" type="audio/ogg">
            <source src="audio/motivational-day-112790.mp3" type="audio/mp3">
        Your browser does not support the audio element.
        </audio>
        </center>
    <br>
    <br>
    <table style="width: 100%;">
        
        <tr>
            <th style="text-align: center;">No.</th>
            <th style="text-align: center;">Year</th>
            <th style="text-align: center;">Education Level</th>
            <th style="text-align: center;">Description</th>
    
        </tr>

        <tr>
            <td style="text-align: center;">1.</td>
            <td style="text-align: center;">2008 - 2013</td>
            <td style="text-align: center;">SK HULU KELANG</td>
            <td><ul><li>Primary School.</li></ul> <ul><li>At AMPANG, NEGERI SELANGOR.</ul></li></td>
        <tr>
            <td style="text-align: center;">2.</td>
            <td style="text-align: center;">2014 - 2016</td>
            <td style="text-align: center;">SEKOLAH SUKAN NEGERI SEMBILAN</td>
            <td><ul><li>Secondary School.</li></ul> <ul><li>At KUALA PILAH, NEGERI SEMBILAN.</ul></li></td>
        <tr>
            <td style="text-align: center;">3.</td>
            <td style="text-align: center;">2017 - 2018</td>
            <td style="text-align: center;">SMK DATUK HAJI ABDUL SAMAD</td>
            <td><ul><li>Secondary School.</li></ul> <ul><li>At PORT DICKSON, NEGERI SEMBILAN.</ul></li></td>
        <tr>
            <td style="text-align: center;">4.</td>
            <td style="text-align: center;">2020 - Present</td>
            <td style="text-align: center;">UiTM REMBAU</td>
            <td><ul><li>University Level.</li></ul> <ul><li>AT REMBAU, NEGERI SEMBILAN.</ul></li></td>
        </tr>       
   
            
</body>
</html>